#jpa properties

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto =update

#datasource properties

spring.datasource.url=jdbc:mysql://localhost:3306/inventory?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Admin@123

#server properties
server.port=8080
spring.jpa.properties.dialect.hibernate = org.hibernate.dialect.MySQL8Dialect


